<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:id="@+id/rlMain"
    android:focusableInTouchMode="true"
    tools:context=".NewArrivalActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_drawer"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgMenu"
            android:gravity="center"
            android:singleLine="true"
            android:text="New Arrival"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:fontFamily="@font/proxima_nova" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgLayout"
            android:layout_toRightOf="@+id/imgMenu"
            android:hint="Stone ID or Certificate No"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/darkGray"
            android:visibility="gone"
            app:fontFamily="@font/proxima_nova" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgLayout"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgOMenu"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_grid"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgOMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_reset" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtom"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:buttonTint="@color/white" />

            <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

            <ImageView
                android:id="@+id/imgViewCount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_down"
                android:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llViewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:visibility="gone"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Pcs"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Cts"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Offer Disc"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Price/Cts"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Offer Val"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalPcs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            app:fontFamily="@font/proxima_nova" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalCts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="0.33"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalAvgDiscPer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-39.00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalPricePerCts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="976.00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="292"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSumm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/imgSumm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_plus_new"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/etStoneOrCert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stone Id or Certificate"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    app:fontFamily="@font/proxima_nova" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/mediumGray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Stone ID"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Shape"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pointer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Lab"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Certi No"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="BGM"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Color"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Clarity"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cts"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Rap Price ($)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Rap Amt ($)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Disc (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Net Amt ($)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Price/Cts"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cut"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sym"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fls"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Length"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Width"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Depth"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Depth (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Table (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Key To Symbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Culet"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tab Black"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr Black"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tab White"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr White"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr Ang"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr Ht"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pav Ang"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pav Ht"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Table Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Crown Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pav Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Girdle Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Girdle (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Girdle Type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Laser Insc"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountCart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/imgEnginNewToken"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/round_text"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="visible"
                app:fontFamily="@font/proxima_nova" />

            <ImageView
                android:id="@+id/imgEnginNewToken"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_cart_" />

            <TextView
                android:id="@+id/tvEnginNewToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/proxima_nova"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmailStone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginReport"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tvEnginReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Stone"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llModify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginMyToken"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_modify" />

            <TextView
                android:id="@+id/tvEnginMyToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify"
                app:fontFamily="@font/proxima_nova"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:tint="@color/white"
                android:src="@drawable/ic_unfilladd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginStatus"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/tvEnginStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Download"
                app:fontFamily="@font/proxima_nova"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginHome"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_place_order" />

            <TextView
                android:id="@+id/tvEnginHome"
                app:fontFamily="@font/proxima_nova"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        fab:menu_fab_size="mini"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#003d66"
        fab:menu_colorPressed="#003d66"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        android:visibility="gone"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/llShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_new"
            fab:fab_size="mini"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="#FFFFFF"
            fab:fab_colorRipple="#FFFFFF"
            fab:fab_label="SHARE" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/llWish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wish"
            fab:fab_size="mini"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="#FFFFFF"
            fab:fab_colorRipple="#FFFFFF"
            fab:fab_label="WISHLIST" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/llCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_compare"
            fab:fab_size="mini"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="#FFFFFF"
            fab:fab_colorRipple="#FFFFFF"
            fab:fab_label="COMPARE" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/llStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_status_new"
            fab:fab_size="mini"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="#FFFFFF"
            fab:fab_colorRipple="#FFFFFF"
            android:visibility="gone"
            fab:fab_label="STATUS INFO" />

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/llButtom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/llModify1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="2dp"
                android:padding="2.5dp"
                android:src="@drawable/ic_modify"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="MODIFY"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="2dp"
                android:padding="2.5dp"
                android:src="@drawable/ic_cart_"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>