<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    tools:context=".HoldStoneReportActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_drawer"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgMenu"
            android:gravity="center"
            android:singleLine="true"
            android:text="Hold Stone"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:fontFamily="@font/proxima_nova" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgLayout"
            android:layout_toRightOf="@+id/imgMenu"
            android:hint="Stone ID or Certificate No"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/darkGray"
            android:visibility="gone"
            app:fontFamily="@font/proxima_nova" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgOMenu"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:visibility="gone"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgSearch"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_grid"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgOMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgDown"
            android:visibility="gone"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_reset"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_down_new" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtom"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/llSearchTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSearchTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.2">

                    <EditText
                        android:id="@+id/etSearchStock"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shadow_orderhistory"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/etStatus"
                        android:padding="10dp"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textCursorDrawable="@color/white"
                        android:hint="Stock ID/Certi No Comma(,)Separated"
                        android:textColorHint="@color/darkgray"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="Stock ID/Order No/Certi No"
                        android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/etUserSearch"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shadow_orderhistory"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/etStatus"
                        android:padding="10dp"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textCursorDrawable="@color/white"
                        android:hint="Hold Party Name/Hold Assist By/Hold Party Code"
                        android:textColorHint="@color/darkgray"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="Stock ID/Order No/Certi No"
                        android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="invisible"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/etFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shadow_orderhistory"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionNext"
                        android:editable="false"
                        android:hint="From Date"
                        android:textColorHint="@color/darkgray"
                        android:nextFocusForward="@id/etToDate"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="From Date"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_down"
                        android:tint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="invisible"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/etToDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shadow_orderhistory"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionNext"
                        android:editable="false"
                        android:nextFocusForward="@id/etSearch"
                        android:padding="10dp"
                        android:hint="To Date"
                        android:textColorHint="@color/darkgray"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="To Date"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        app:fontFamily="@font/proxima_nova" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_down"
                        android:tint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:id="@+id/llClear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/ic_reset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="CLEAR"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                app:fontFamily="@font/proxima_nova" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/ic_search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="SEARCH"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                app:fontFamily="@font/proxima_nova" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:buttonTint="@color/white" />

            <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

            <ImageView
                android:id="@+id/imgViewCount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_down"
                android:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llViewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:visibility="gone"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Pcs"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Cts"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Offer Disc"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Price/Cts"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Offer Val"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalPcs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            app:fontFamily="@font/proxima_nova" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalCts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="0.33"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalAvgDiscPer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-39.00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalPricePerCts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="976.00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="292"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSumm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/imgSumm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_plus_new"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/mediumGray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Stone ID"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Shape"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pointer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Lab"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Certi No"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="BGM"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Color"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Clarity"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cts"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Rap Price ($)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Rap Amt ($)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Disc (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Net Amt ($)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Price/Cts"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cut"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sym"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fls"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Length"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Width"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Depth"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Depth (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Table (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Key To Symbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Culet"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tab Black"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr Black"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tab White"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr White"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr Ang"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cr Ht"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pav Ang"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pav Ht"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Table Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Crown Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pav Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Girdle Open"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Girdle (%)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Girdle Type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Laser Insc"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/llRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_reset"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="RESET"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_unfilladd"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="2dp"
                android:padding="2.5dp"
                android:src="@drawable/ic_release"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="RELEASE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>