<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:background="@drawable/round_dialog"
    android:minWidth="300dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_error_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Place Order"
            app:fontFamily="@font/proxima_nova"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_complete_order"/>

    <RelativeLayout
        android:id="@+id/relCompany"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <HorizontalScrollView
            android:id="@+id/hview_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/rvcompany_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llMain"
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Stock ID"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova"
                            android:padding="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/darkGray" />

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Supplier"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/proxima_nova"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sunrise Status"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/proxima_nova"
                            android:padding="10dp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/oval_new"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:fontFamily="@font/proxima_nova"
        android:layout_marginBottom="8dp"/>

</LinearLayout>