<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSrNo"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="SR"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Create Date"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvCustName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Customer Name"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="User Name"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvCompName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Company Name"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvAssist1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Assist1"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvAssist2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Assist2"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvUserType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="User Type"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvAcSuspended"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Account Suspended"
            android:textColor="@color/rednew"
            android:textStyle="bold"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
            android:id="@+id/ivActive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/ic_truenew"
            android:padding="10dp"
            android:visibility="gone"
            android:tint="@color/green" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvActiveDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Activation Date"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvMessageName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Message Name"
            android:textColor="@color/black"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPrimaryUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Primary\nUser"
                android:textColor="@color/white"
                android:background="@drawable/shape_yes"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/proxima_nova"
                android:layout_centerInParent="true"
                android:padding="6dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sub\nUser"
                android:textColor="@color/white"
                android:background="@drawable/shape_yes"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/proxima_nova"
                android:layout_centerInParent="true"
                android:padding="6dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivUpdate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="9dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_update1"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="7dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray" />

</LinearLayout>