<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seperate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e9e9e9"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbBox"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center" >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

        <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvStoneID"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold|italic"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="13sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvShape"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvClarity"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvCts"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvCut"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvPolish"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvSymm"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvFls"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvLab"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvMsrmnt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvDepthPer"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvTablePer"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvRapPrice"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvDiscPer"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvPriceCts"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/tvTotalAmt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            app:fontFamily="@font/proxima_nova" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray" />

</LinearLayout>