<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Details"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:fontFamily="@font/proxima_nova" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mediumGray" />

    <TextView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_card"
        android:gravity="center"
        android:padding="10dp"
        android:text="Image"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/proxima_nova" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mediumGray" />

    <TextView
        android:id="@+id/tvVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Video"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:fontFamily="@font/proxima_nova" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mediumGray" />

    <TextView
        android:id="@+id/tvCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Certificate"
        android:background="@drawable/selected_card"

        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/proxima_nova" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mediumGray" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="All"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:fontFamily="@font/proxima_nova" />
    <LinearLayout
        android:id="@+id/llButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp">



        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="SHARE"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="CANCEL"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>