<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llColor"
            android:layout_width="56dp"
            android:orientation="vertical"
            android:background="@color/Quick"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddClarity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>