<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llButtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toproundcorners"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/llCustExcelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/toproundcorners"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Sunrise Diamonds"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCustExcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Share Information"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <View android:layout_height="0.50dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/llCustExcelNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@drawable/toproundcorners"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Download Information"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <View android:layout_height="0.50dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/llCustExcelNew1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="left"
                android:background="@drawable/toproundcorners"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/ic_wishlist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Add to Wishlist"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <View android:layout_height="0.50dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/llCustNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="left"
                android:background="@drawable/toproundcorners"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/ic_compare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Add to Compare"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <View android:layout_height="0.50dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/llNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@drawable/toproundcorners"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/ic_copy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Copy Information"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <View android:layout_height="0.50dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/llNew1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="left"
                android:background="@drawable/toproundcorners"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/ic_excel_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Download Stock"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

            <View android:layout_height="0.50dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/llSuppExcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@drawable/toproundcorners"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Clear Selection"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova" />

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/close"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>