<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoneDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_drawer"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="Stone Detail"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:fontFamily="@font/proxima_nova" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="right"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_share"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/ic_back_new"
            android:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Details"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Image"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Video"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima_nova" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvCertificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Certificate"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima_nova" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/svDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTab"
        android:layout_above="@+id/llButtom"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock ID"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvStoneID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shape"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvShape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clarity"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvClarity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut-Polish-Symm"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fluorescence"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvFls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvLab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:id="@+id/llCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Certi No."
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCertiNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Measurements"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvMsrmnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BGM"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvBgm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/holo_green_dark"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#313f96"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Length-Width-Depth"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Depth(%)-Table(%)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTotalDepthPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Culet Size"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCuletSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <!--Second-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rap Price ($)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvRapRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offer Disc (%)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvDisc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Final Disc (%)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvFinalDisc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="bold"
                            android:textColor="#1215f9"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rap Amount ($)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvRapAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offer Value ($)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTotalAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Final Value ($)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvFinalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#1215f9"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <!--Third-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Key To Symbol"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table Black"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTableBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crown Black"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCrownBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table Natts"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTableNatts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crown Angle"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCrownAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table(%)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTablePer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crown Height"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCrownHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table Open"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTableOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pav Open"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvPavOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girdle(%)"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvGirdlePer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Star Length"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvStarLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girdle Condition"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvGirdelCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table White"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvTableWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crown White"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCrownWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crown Natts"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCrownNatts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pavilion Angle"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvPavilionAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pavilion Height"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvPavilionHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crown Open"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvCrownOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girdle Open"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvGirdleOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girdle Type"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvGirdleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lower Halves"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvLowerHalves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laser Inscription"
                            android:textColor="@color/darkGray"
                            android:textSize="11sp"
                            app:fontFamily="@font/proxima_nova" />

                        <TextView
                            android:id="@+id/tvInscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="-"
                            app:fontFamily="@font/proxima_nova" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/mediumGray" />

            <!--Fourth-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/mediumGray" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTab"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/imgTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/imgFour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbBarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvImageNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:fontFamily="@font/proxima_nova"
            android:text="Image Not Available"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rlwbImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <WebView
                android:id="@+id/wbViewImage"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pbBarWebImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvwebImageNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                app:fontFamily="@font/proxima_nova"
                android:text="Image Not Available"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCertificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTab"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="gone">

        <WebView
            android:id="@+id/wbViewCerti"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbBarCerti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvCertiNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:fontFamily="@font/proxima_nova"
            android:text="Certificate Not Available"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTab"
        android:visibility="gone">

        <WebView
            android:id="@+id/wbView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"/>

        <ProgressBar
            android:id="@+id/pbBarWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvVideoNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:fontFamily="@font/proxima_nova"
            android:text="Video Not Available"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llButtom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginHome"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_place_order" />

            <TextView
                android:id="@+id/tvEnginHome"
                app:fontFamily="@font/proxima_nova"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountCart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/imgEnginNewToken"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/round_text"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="visible"
                app:fontFamily="@font/proxima_nova" />

            <ImageView
                android:id="@+id/imgEnginNewToken"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_cart_" />

            <TextView
                android:id="@+id/tvEnginNewToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/proxima_nova"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginStatus"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/tvEnginStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Download"
                app:fontFamily="@font/proxima_nova"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnginReport"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_share_new" />

            <TextView
                android:id="@+id/tvEnginReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/white"
                app:fontFamily="@font/proxima_nova"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/stonedetailsnew" />

    </FrameLayout>

</RelativeLayout>